<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_telomeveis"
            android:title="Telemoveis"/>
        <item android:id="@+id/nav_relogios"
            android:title="Relogios"/>
        <item android:id="@+id/nav_acessorios"
            android:title="Acessórios"/>
    </group>
    <item
        android:title="" >

        <menu >
            <item android:id="@+id/nav_perfil"
                android:title="Perfil"/>
        </menu>
    </item>
</menu>